{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"lib",
				"include",
				"local"
			],
			"path": "."
		},
		{
			"path": "lib/python2.7/site-packages/docengine"
		},
		{
			"path": "lib/python2.7/site-packages/django"
		},
		{
			"path": "lib/python2.7/site-packages/gspread"
		}
	]
}
